<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
    <title>Wine Quality Prediction</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <style>
    body {
      background: url("https://imgs.search.brave.com/mDSUfGB2zBCEkIJrSLrtCXGd3ouusQ1rb_nNx1Jd_Zc/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pbWFn/ZXM1LmFscGhhY29k/ZXJzLmNvbS8zNTUv/MzU1MDI0LmpwZw"); /* The image used for background */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }


    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 10px;
    }

    .margin-top-2 {
      margin-top: 64px;color: #ed4d82; 
    }

    
    </style>
  </head>
  <body>
    
    <div class="container">

      <h1 class="margin-top-2" style="text-align: center;">WINE QUALITY PREDICTION</h1>
      <div class="links-container">
        <form action="/predict" method="POST">

          <input style="margin-top: 10px;background: pink;" type="text" name="fixed acidity" placeholder="Fixed acidity"><br>
          <input style="margin-top: 20px;background: pink;" type="text" name="volatile acidity" placeholder="Volatile acidity"><br>
          <input style="margin-top: 20px;background: pink;" type="text" name="citric acid" placeholder="Citric acid"><br>
          <input style="margin-top: 20px;background: pink;" type="text" name="residual sugar" placeholder="Residual sugar"><br>
          <input style="margin-top: 20px;background: pink;" type="text" name="chlorides" placeholder="Chlorides"><br>
          <input style="margin-top: 20px;background: pink;" type="text" name="free sulfur dioxide" placeholder="Free sulfur dioxide"><br>
          <input style="margin-top: 20px;background: pink;" type="text" name="total sulfur dioxide" placeholder="Total sulfur dioxide"><br>
          <input style="margin-top: 20px;background: pink;" type="text" name="density" placeholder="Density"><br>
          <input style="margin-top: 20px;background: pink;" type="text" name="pH" placeholder="PH"><br>
          <input style="margin-top: 20px;background: pink;" type="text" name="sulphates" placeholder="Sulphates"><br>
          <input style="margin-top: 20px;background: pink;" type="text" name="alcohol" placeholder="Alcohol"><br>

          <button style="margin-top: 20px;background: rgb(240, 16, 53); margin-left: 55px;font-size: large;" type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

        </form>
        
       <br>
       <br>
       <h4 style="font-size: 55px; background-color: rgb(250, 171, 160); " > {{ prediction_text }} </h4>

      </div>


  </body>  
</html>
